# 7DTD-ScriptingMod

./: README.md  ScriptingMod.sln  ScriptingMod.sln.DotSettings
ObjectDumper/: CustomDictionary.xml  DumpOptions.cs  Dumper.cs  EXAMPLES.markdown  LICENSE.markdown  ObjectDumper.5.1.ReSharper  ObjectDumper.csproj  ObjectDumper.sln  ObjectDumperExtensions.cs  README.markdown  Settings.FxCop  Settings.StyleCop
ObjectDumper/docs/Examples/: 01 - Dump a string.linq  02 - Dump a more complex object.linq  03 - Dump an exception.linq
ObjectDumper/src/ObjectDumper/: DumpOptions.cs
ObjectDumper/tests/ObjectDumper.Tests/: ObjectDumper.Tests.csproj  ObjectDumperExtensionsTests.cs
ObjectDumper/tests/ObjectDumper.Tests/Properties/: AssemblyInfo.cs
ScriptingMod/: Api.cs  Assembly-CSharp.ExternalAnnotations.xml  Build.targets  CHANGELOG.txt  Confuser.crproj  Constants.cs  Dumper.cs  DumperOptions.cs  FakeDataStream.cs  FileHelper.cs  FriendlyMessageException.cs  GameData.cs  ILMerge.Task.targets  ILMerge.props  ILMerge.targets  JsonIgnoreAttribute.cs  LICENSE.txt  LitJsonTypeBindings.cs  Log.cs  LuaEngine.cs  ModInfo.xml  MonitoredThread.cs  ObjectDumper.cs  ObjectDumperOptions.cs  PersistentData.cs  ReflectionHelper.cs  RepairEngine.cs  RepairTaskAttribute.cs  Resources.Designer.cs  Resources.resx  ScriptEngine.cs  ScriptEvent.cs  ScriptEvents.cs  ScriptingMod.csproj  StateManager.cs  Vector2xz.cs  packages.config  structure_te.bt
ScriptingMod/Commands/: CheckPower.cs  CheckTripWires.cs  Dump.cs  DynamicCommand.cs  EacWhitelist.cs  Export.cs  Import.cs  LogEvents.cs  LogPowerManager.cs  Patch.cs  Pos.cs  Power.cs  Regen.cs  Repair.cs  ResetJs.cs  ResetLua.cs  SomeCommand.cs  Test.cs  Version.cs  aaa.lua  js-test.js  lua-test.lua  luaerror.lua  luatest.lua  utf8bom.lua  zzz.lua
ScriptingMod/Exceptions/: FriendlyMessageException.cs  LockTimeoutException.cs  ReflectionException.cs
ScriptingMod/Extensions/: ClientInfoExtensions.cs  CommandSenderInfoExtensions.cs  EntityPlayerExtensions.cs  EnumExtensions.cs  EnumExtensionscs.cs  ExceptionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  LintJsonExtensions.cs  NonPublic.cs  PowerItemExtensions.cs  ReflectionExtensions.cs  SdtdConsoleExtensions.cs  StringExtensions.cs  TileEntityExtensions.cs  TypeExtensions.cs  Vector3Extensions.cs  Vector3iExtensions.cs  VectorExtensions.cs
ScriptingMod/Helpers/: DataDumper.lua
ScriptingMod/Managers/: ChunkManager.cs  CommandManager.cs  PlayerManager.cs  ScriptManager.cs  StateManager.cs
ScriptingMod/NativeCommands/: BlockExport.cs  BlockImport.cs  DynamicCommand.cs  LuaReset.cs  LuaTest.cs  ScriptCommand.cs  Version.cs
ScriptingMod/Patches/: CorpseDupe.cs  CorpseDupePatch.cs  EntityDamaged.cs  EntityDied.cs  EntityZombie.cs  JsonFilter.cs  PlayerEnteredChunk.cs  PlayerStatsChanged.cs
ScriptingMod/Properties/: AssemblyInfo.cs
ScriptingMod/ScriptEngines/: ChatMessageEventArgs.cs  EventArgs.cs  JsConsole.cs  JsEngine.cs  LuaEngine.cs  ScriptEngine.cs
ScriptingMod/Tools/: ChunkTools.cs  CommandTools.cs  EACTools.cs  EnumHelper.cs  FileTools.cs  LockTools.cs  MethodUtil.cs  PatchTools.cs  PlayerTools.cs  ReflectionTools.cs  ScriptTools.cs  TelemetryTools.cs  WorldTools.cs
ScriptingMod/lib/: Jint-README.txt  ValueTuple-README.txt
ScriptingMod/scripts/: _dj-pay.js  _dj-variables.js  _event-chatMessage.js  _event-died.js  _event-entityLoaded.js  _event-gameStartDone.js  _event-item-lifetime.js  _event-level-up.js  _event-playerLevelUp.js  _event-serverRegistered.js  _event-somethingDied.js  _inspect.lua  dj-minibike.js  dj-sleepers.js  dj-test-js.js  dj-test-lua.lua  event-chatMessage.js  event-died.js  event-gameStartDone.js  event-savePlayerData.js  inspect.lua  js-minibike.js  js-sleepers.js  js-test.js  js-variables.js  lua-test.lua  player-spawned.js
UnitTests/: DumperTests.cs  ExceptionSimulator.cs  LoadMetadataTest.js  ObjectDumperExtensionsTests.cs  ObjectDumperTests.cs  ReflectionSpeedTests.cs  ScriptEngineTests.cs  TelemetryToolsTests.cs  TempTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
