<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Extend the Visual Studio Build Process: https://msdn.microsoft.com/en-us/library/ms366724(v=vs.80).aspx
  Build target order: https://stackoverflow.com/a/5927512/785111
  -->
  
  <!-- Copy all mod files into 7DTD Mods folder after the build -->
  <Target Name="InstallMod" AfterTargets="AfterBuild" Condition="Exists('$(ModsDirectory).')">
    <ItemGroup>
      <InstallFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <ModsDirectory>C:\Steam\SteamApps\common\7 Days to Die Dedicated Server\Mods\</ModsDirectory>
    </PropertyGroup>
    <Copy SourceFiles="@(InstallFiles)" DestinationFolder="$(ModsDirectory)$(ProjectName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Pack all files together into a distribution zip file after the build and confusion -->
  <Target Name="PackMod" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <ReadLinesFromFile File="ModInfo.xml">
      <Output TaskParameter="Lines" ItemName="ItemsFromFile" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <In>@(ItemsFromFile)</In>
      <Pattern>&lt;Version value="([0-9.]+)"/&gt;</Pattern>
      <Version>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern)).Groups[1].Value)</Version>
      <ZipPath>$(OutputPath)ScriptingMod_v$(Version).zip</ZipPath>
      <TempFolder>$(OutputPath)temp\</TempFolder>
      <ModsFolder>$(TempFolder)Mods\$(TargetName)\</ModsFolder>
    </PropertyGroup>
    <RemoveDir Directories="$(TempFolder)"/>
    <ItemGroup>
      <CompressFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(ModsFolder)"/>
    <Copy SourceFiles="@(CompressFiles)" DestinationFiles="@(CompressFiles->'$(ModsFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Exec Command="PowerShell -command Compress-Archive -Force -Path $(TempFolder)* -DestinationPath $(ZipPath)" />
    <RemoveDir Directories="$(TempFolder)"/>
  </Target>
  
</Project>
